<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size: 12px;
        }
        .info{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 80vw;
            margin-left: 5vw;
            .left{
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                }
                .name{
                    display: flex;
                    flex-direction: row;
                    p{
                        font-size: 1.3em;
                    }
                    button{
                        padding: 5px 7px;
                        border-radius: 10px;
                    }
                }
            }
        }
    </style>
</head>
<body>
        <div th:fragment="info" class="info">
            <div class="left">
                <img th:src="@{/image/{filename}(filename=${user2.getAvatar()})}" alt="Author Image">
                <div class="text">
                    <div class="name">
                        <p th:text="${user2.getUsername()}"></p>
                        <button th:text="${stateFollow==1} ? 'following': 'follow'" id="followButton" ></button>
                    </div>
                    <div class="follow">
                        <img th:src="@{/file/follower.png}" alt="">
                        <span id="countFollow" th:text="${user2.getCountFollow()}"></span>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>